# circuit-breaker

./: README.md  pom.xml
src/main/groovy/ch/alni/circuitbreaker/state/: Bucket.groovy  BucketState.groovy  ClosedState.groovy
src/main/java/ch/alni/circuitbreaker/: CircuitBreaker.java  CircuitBreakerFactory.java  CircuitBreakerState.java  ClosedStateFactory.java  Configuration.java  ExceptionFilter.java  OpenCircuitException.java  OperationException.java
